spring.application.name=apitosendmessages
whatsapp.api.url=https://graph.facebook.com/v19.0/374917272370573/messages
whatsapp.api.key=Bearer EAAE2Yh7YlxkBO69XPJPEYXYiXxKuNxeLuQQSrJRRU161YYvZBL3e0MywTlMCDbcNmUug4VaNZALzdEYmo3aeFv04ME0KzyR8BcSZCsW562D6wuVZBCpYUzTpZBFJXmDS6bbgxysenMrcTryKGg7CnOKDmILJKTrsZC1mnBL22sEZABWJrFSxgLmVFCOZAMTbNBIpR7IXIbQfl01XbW64ZBkLm8cACeDkMU7W6v72BYjDspDHO
